/* Base générale */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Hero */
.hero {
    background: linear-gradient(to right, #4CAF50, #2E7D32);
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero .btn {
    background-color: #fff;
    color: #2E7D32;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s;
}

.hero .btn:hover {
    background-color: #f0f0f0;
}

/* Sections */
section {
    padding: 60px 0;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

/* Produits */
.produits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.carte-produit {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.carte-produit img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.carte-produit h3 {
    margin: 15px 0 5px;
    font-size: 18px;
}

.prix {
    color: #2E7D32;
    font-weight: bold;
    margin-bottom: 10px;
}

.carte-produit button {
    background-color: #2E7D32;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.carte-produit button:hover {
    background-color: #388E3C;
}

/* À propos, témoignages, contact */
.a-propos p,
.temoignages blockquote,
.newsletter p,
.contact form {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.temoignages blockquote {
    background-color: #fff;
    border-left: 5px solid #4CAF50;
    padding: 20px;
    margin-bottom: 20px;
    font-style: italic;
}

.temoignages footer {
    text-align: right;
    font-weight: bold;
    margin-top: 10px;
}

/* Newsletter */
.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 20px auto 0;
}

.newsletter input,
.newsletter button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.newsletter button {
    background-color: #2E7D32;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.newsletter button:hover {
    background-color: #388E3C;
}

/* Formulaire contact */
.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
}

.contact input,
.contact textarea,
.contact button {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
}

.contact button {
    background-color: #2E7D32;
    color: white;
    border: none;
    cursor: pointer;
}

.contact button:hover {
    background-color: #388E3C;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: flex-end;
    }

    .hero h1 {
        font-size: 30px;
    }

    .hero p {
        font-size: 16px;
    }
}